let number1, number2, operator;
let result;
function calculate() {
  while (isNaN(number1)) {
    number1 = parseFloat(prompt("Please enter the first number:"));
  }
  while (isNaN(number2)) {
    number2 = parseFloat(prompt("Please enter the second number:"));
  }
  while (!operator || !["+", "-", "*", "/"].includes(operator)) {
    operator = prompt("Please enter the operator (+, -, *, /):");
  }
  switch (operator) {
    case "+":
      result = number1 + number2;
      break;
    case "-":
      result = number1 - number2;
      break;
    case "*":
      result = number1 * number2;
      break;
    case "/":
      result = number1 / number2;
      break;
    default:
      console.log("Invalid operator");
      return;
  }
  console.log(`Result: ${result}`);
}
calculate();

// 1.Функції є важливими будівельними блоками в програмуванні, які допомагають організувати та повторно використовувати код.
//  Основна мета функцій полягає в розбитті складних задач на менші, більш керовані частини, що полегшує розробку та
//   зрозуміння коду.

// Основні переваги використання функцій в програмуванні:

// -Повторне використання коду: Функції дозволяють описати блок коду, який можна використовувати багаторазово в різних
// частинах програми. Це допомагає уникнути дублювання коду та сприяє економії часу та зусиль.

// -Функції дозволяють розділити великі задачі на менші підзадачі, кожна
// з яких відповідає за конкретну функціональність. Це сприяє полегшенню розуміння та управлінню кодом, а також дозволяє
// розподіляти роботу між командою розробників.

// -Абстракція та узагальнення: Функції дозволяють створювати абстракції, що приховують деталі реалізації та надають
// можливість використовувати їх як чорні скриньки. Це спрощує роботу з кодом, забезпечує перевикористання існуючих
// функцій та дозволяє зосередитись на високорівневих завданнях.

// -Чистота та підтримка: Функції полегшують підтримку коду та відладку, оскільки вони можуть бути тестовані окремо.
// Вони також допомагають забезпечити чистоту коду, де кожна функція виконує лише одну конкретну задачу.

// 2.У функціях аргументи використовуються для передачі значень, даних або об'єктів до функції, щоб вона могла працювати з цими значеннями
// під час свого виконання. Аргументи дозволяють нам передавати вхідні дані до функції і використовувати їх для обробки, розрахунків, виконання
// дій або здійснення різних операцій. Основна мета передачі аргументів у функцію полягає в тому, щоб забезпечити гнучкість та перевикористання
// функцій з різними вхідними даними. Це дозволяє нам писати загальні та універсальні функції, які можуть працювати з різними наборами даних без
// необхідності повторювати код.
// 3. ператор return використовується в функціях для повернення значення з функції назовні. Коли функція доходить до оператора return, вона завершує
// своє виконання і повертає вказане значення як результат.
// Оператор return може мати наступні варіанти використання:
// Повернення значення: Можна вказати вираз або змінну, яка має бути повернута з функції. Наприклад, return result; поверне значення змінної result.
// Повернення без значення: Можна використовувати return без будь-якого виразу, щоб просто завершити функцію без повернення значення. Наприклад, return;
// просто завершить виконання функції.
// Коли функція досягає оператора return, вона припиняє своє виконання, і управління передається назовні, до місця виклику функції. Результат,
// повернений оператором return, може бути присвоєний змінній або використаний в подальшому коді.
